@import url(./reset.css);

.container {
	padding: 28px 16px 0 16px;
}

.fade {
	opacity: .0;
	transition: 1s;
}

header {

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 28px;

		.img {
			height: 40px;
			width: 40px;

			img {
				height: 100%;
			}
		}


		.hamburger {
			align-self: center;
			border: none;
			height: 17px;
			width: 40px;
			background-color: transparent;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
			transform: translateY(-7px);
			z-index: 55;

			.hamburger-middle-line {
				height: 17px;
				width: 40px;
				display: inline-block;
				border-bottom: 3px solid black;
				transform: translateY(calc(50% + 3px));
			}

		}

		.cross {
			display: none;
			border: none;
			background-color: transparent;
			position: relative;
			height: 40px;
			width: 40px;
			top: -5px;
			opacity: 0;
			transition: 1s;
			transform: translateY(10px);
			z-index: 55;

			.cross-line-1 {
				position: absolute;
				top: -3px;
				display: inline-block;
				width: 40px;
				border-bottom: 3px solid black;
				transform: translateY(20px) translateX(-50%) rotate(50deg);
			}

			.cross-line-2 {
				position: absolute;
				top: -3px;
				display: inline-block;
				width: 40px;
				border-bottom: 3px solid black;
				transform: translateY(20px) translateX(-50%) rotate(-50deg);
			}

		}

		.menu {
			margin-top: 50px;
			background-color: #fff;
			width: 100%;
			position: fixed;
			top: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: start;
			text-align: center;
			display: none;

			// display: none;
		}

		li {
			font-size: 34px;
			padding: 40px;
			width: 100%;
			opacity: 1;
		}
	}
}

main {
	margin-top: 32px;

	.hero-img-desktop {
		display: none;
	}

	.hero-img-mobile {
		width: 100%;
	}

	.heading {
		margin-top: 24px;
		font-weight: 100;
		font-size: 24px;
	}

	>p {
		margin-top: 16px;
		font-size: 15px;
		color: #5e607a;
	}

	button {
		margin-top: 24px;
		width: 185px;
		height: 48px;
		background-color: #f15d51;
		color: white;
		border: none;
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 4.38px;
	}

	.text-content {

		p {
			font-size: 15px;
			line-height: 26px;
			color: #5e607a;
		}
	}

	aside {
		margin-top: 64px;
		background-color: #00001A;

		h2,
		ul {
			padding: 0 21px;
		}

		h2 {
			padding-top: 24px;
			color: #e9aa52;
		}

		ul {
			color: #c5c6ce;
			font-weight: 100;

			h3 {
				padding-top: 30px;
				font-size: 20px;
			}

			p {
				padding-top: 8px;
				padding-bottom: 30px;
				font-size: 15px;
				line-height: 26px;
				border-bottom: 1px solid #5e607a;
			}

			li:last-child {
				p {
					border: none;
				}
			}

		}
	}

	.grid-3-bottom {
		padding: 0 18px;
		margin-top: 64px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 32px;

		>div {
			display: grid;
			grid-template-columns: 100px 1fr;
			gap: 24px;
		}

		.text-content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			span {
				font-weight: 600;
				font-size: 32px;
				color: #c5c6ce;
			}

			h4 {
				color: #00001a;
				font-size: 18px;
				font-weight: 800;
			}

		}

		padding-bottom: 60px;
	}
}

@media screen and (min-width: 768px) {

	header {
		padding-top: 70px;
		.container {
			.menu {
				margin: 0;
				height: auto;
				width: auto;
				position: relative;
				display: flex;
				flex-direction: row;

				li {
					padding: 0 40px;
					font-size: 18px;
				}

				li:last-child {
					padding-right: 0;
				}
			}
		}

		.cross, .hamburger {
			display: none;
		}
	}

	main {
		.container {
			padding: 28px 0 0 0;
		}

		.hero {
			.hero-img-mobile {
				display: none;
			}

			.hero-img-desktop {
				display: inline-block;
			}
		}

		.grid-3-top,
		.grid-3-bottom {
			display: grid;
			grid-template-columns: 350px 350px 350px;
			gap: 30px;
		}

		.grid-3-top {

			.heading {
				margin: 0;

				h1 {
					font-size: 56px;
				}
			}

			.hero {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			aside {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 3;
				margin: 0;
			}

			.text-content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
		}

		.grid-3-bottom {
			padding: 0;
			grid-template-rows: auto;
			padding-bottom: 120px;
		}
	}
}