@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "raleway";
}

body {
  background-color: #232323;
  font-size: 16px;
  font-size: 14px;
  font-family: raleway;
  color: white;
}

section {
  padding: 0 120px;
}

header section .container-flex {
  background-color: #3a3d46;
  display: flex;
  justify-content: space-between;
  padding: 17px 120px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2509803922);
}
header section .container-flex ul {
  display: flex;
  align-items: center;
  list-style: none;
}
header section .container-flex ul li {
  padding: 8px 9px;
  margin: 0 5px;
  border-radius: 4px;
}
header section .container-flex ul a {
  text-decoration: none;
  color: white;
}
header section .container-flex ul a:nth-child(1) > li {
  background-color: #007dfc;
}

.justify {
  display: inline-block;
  width: 100%;
  text-align: justify;
  text-align-last: justify;
}

main .hero {
  background-color: #232323;
}
main .hero .container-grid-hero {
  display: grid;
  grid-template-columns: 50% 50%;
}
main .hero .container-grid-hero .hero__text {
  width: 100%;
  padding-right: 120px;
  place-content: center;
}
main .hero .container-grid-hero .hero__text h1 {
  font-weight: 800;
  font-size: 64px;
  display: inline-block;
  letter-spacing: 4px;
}
main .hero .container-grid-hero .hero__text h1 span {
  color: #ffb800;
}
main .hero .container-grid-hero .hero__text h2 {
  display: inline-block;
  width: 100%;
  margin: 23px 0;
  color: #007dfc;
  font-size: 26px;
  text-transform: capitalize;
}
main .hero .container-grid-hero .hero__text hr {
  border: 2px solid #949494;
}
main .hero .container-grid-hero .hero__text p {
  text-align: left;
  margin-top: 22px;
  font-size: 16px;
  line-height: 20.88px;
  font-weight: 400;
}
main .hero .container-grid-hero .box-2 img {
  width: 100%;
}
main .hero .container-grid-hero button {
  margin-top: 33px;
  padding: 10px 27px;
  background-color: #ffb800;
  border-radius: 45px;
}
main .content {
  margin: 0;
  padding: 0 120px;
  background-color: white;
  width: 100%;
  padding-bottom: 120px;
  color: #000;
}
main .content img {
  place-items: center;
}
main .content .container {
  margin-top: 80px;
  padding: 82px 0 50px 0;
  font-weight: 400;
  font-size: 28px;
}
main .content .container .underline {
  position: relative;
  left: 48px;
  height: 1px;
  width: 145px;
  border: 1px solid black;
}
main .content .container-grid-content {
  width: 100%;
  gap: 10px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
}
main .content .container-grid-content div {
  position: relative;
}
main .content [class^=image-] {
  width: 100%;
  overflow: hidden;
}
main .content [class=image-1] {
  grid-row-start: 1;
  grid-row-end: 3;
}
main .content [class=image-1] img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  height: 100%;
  translate: translateX(-500px);
}
main .content [class=image-2] img, main .content [class=image-3] img, main .content [class=image-4] img, main .content [class=image-5] img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
