@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'raleway';
}

body {
	background-color: #232323;	
	font-size: 16px;
	font-size: 14px;
	font-family: raleway;
	color: white;
}


section {
	padding: 0 120px;
}

header {
	section {
		
		.container-flex {
			background-color: #3a3d46;
			display: flex;
			justify-content: space-between;
			padding: 17px 120px;
			box-shadow: 0 4px 4px 0#00000040;
			ul {
				display: flex;
				align-items: center;
				list-style: none;
				li{
					padding: 8px 9px;
					margin: 0 5px;
					border-radius: 4px;
				}

				a {
					text-decoration: none;
					color: white;

				}

				a:nth-child(1) > li {
					background-color: #007dfc;
				}
			}
		
		}
	}
}

.justify {
	display: inline-block;
	width: 100%;
	text-align: justify;
	text-align-last: justify;
}

main {
	.hero{
		background-color: #232323;
		.container-grid-hero {
			display: grid;
			grid-template-columns: 50% 50%;

			.hero__text {
				width: 100%;
				padding-right: 120px;
				place-content: center;

				h1 {
					font-weight: 800;
					font-size: 64px;
					display: inline-block;
					letter-spacing: 4px;

					span {
						color: #ffb800;
					}
				}

				h2 {
					display: inline-block;
					width: 100%;
					margin: 23px 0;
					color: #007dfc;
					font-size: 26px;
					text-transform: capitalize;
				}

				hr {
					border: 2px solid #949494;
				}

				p {
					text-align: left;
					margin-top: 22px;
					font-size: 16px;
					line-height: 20.88px;
					font-weight: 400;
				}
			}

			.box-2 {
				img {
					width: 100%;
				}
			}

			button {
				margin-top: 33px;
				padding: 10px 27px;
				background-color: #ffb800;
				border-radius: 45px;
			}
		}
	}

	.content {
		margin: 0;
		padding: 0 120px;
		background-color: white;
		width: 100%;
		padding-bottom: 120px;
		color: #000;
		

		img {
			place-items: center;
		}

		.container {
			margin-top: 80px;
			padding: 82px 0 50px 0;
			font-weight: 400;
			font-size: 28px;
			.underline {
				position: relative;
				left: 48px;
				height: 1px;
				width: 145px;
				border: 1px solid black;
			}
		}

		.container-grid-content {
			width: 100%;
			gap: 10px;
			display: grid;
			grid-template-columns: 33% 33% 33%;
			grid-template-rows: 50% 50%;

			div {
				position: relative;
			}
		}

		[class^="image-"] {
			width: 100%;
			overflow: hidden;
			
		}

		[class="image-1"] {

			grid-row-start: 1;
			grid-row-end: 3;
			img {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translateY(-50%) translateX(-50%);
				height: 100%;
				translate: translateX(-500px);
			}
		}

		[class="image-2"], [class="image-3"], [class="image-4"], [class="image-5"] {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}